synapseImage="ghcr.io/element-hq/synapse:v1.128.0"
synapsePort=8448
synapseEnablePresence=true
#synapseAdditionalVolumes=("/foo/file1.txt:/file1.txt" "/bar/file2.txt:/file2.txt")

postgresImage="docker.io/postgres:17.4"
portgresPort=5432

enableAdminer=true
adminerImage="docker.io/adminer:5.1.0"
adminerPort=10001

enableElementWeb=true
elementImage="ghcr.io/element-hq/element-web:v1.11.97"
elementPort=10000

enableHookshot=false
hookshotImage="ghcr.io/matrix-org/matrix-hookshot:6.0.3"
redisImage="docker.io/redis:7.4.2"
hookshotWebhooksPort=9100
hookshotWidgetsPort=9102

enableSynapseAdmin=true
synapseAdminImage="ghcr.io/etkecc/synapse-admin:v0.10.3-etke38"
synapseAdminPort=10002
